

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;

}



body 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#212529,#03071e);
    min-height: 100vh;
    column-gap: 50px;
    row-gap: 20px;
}


.container-search
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search 
{
    margin-top: 15px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input 
{   

    /* height: 0px; */
    font-size: 2rem;
    outline: none;
    border-style: none;
    border-radius: 6px;
    background-color: #0077b6;
    color: #fff;
}

input::placeholder 
{
    color: rgba(255, 255, 255, 0.663);
}

.search label 
{
    color: #fff;
    margin-left: 10px;
    font-size: 2rem;
    cursor: pointer;
}

.filter 
{
    margin-top: 15px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter select {
    outline: none;
    border-style: none;
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #0077b6;
    color: #fff;
    font-size: 1.3rem;

}

.card 
{   
    margin: 20px;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgb(0 0 0 / .25);
}


.card .poster {
    position: relative;
    overflow: hidden;
}

.card .poster::before 
{
    content: '';
    position: absolute;
    bottom: -100px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent, #0077b6 70%);
    transition: transform 0.5s ease;
    z-index: 1;
}

.card:hover .poster img
{
    transform: translateY(-50px);
    filter: blur(4px);
}
.card:hover .poster:before 
{
    /* bottom: 0; */
    transform: translateY(0);
}

.card .poster img 
{
    /* width: 100%; */
    transition: transform 0.5s ease, filter 0.3s ease;
}

.card .details 
{
    position: absolute;
    bottom: -43%;
    transform: translateY(0);
    left: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    right: 0;
    width: 100%;
    z-index: 2;
    transition: transform 0.5s ease;

    
}

.card:hover .details 
{
    /* bottom: 0px; */
    transform: translateY(-70%);
}

.card .details .logo {
    max-width: 200px;
}

.card .details h2 
{
    color: #fff;
}


.card .details h3 
{
    font-size: 0.8em;
    color: #fff;
}

.card .details .rating .fa-star
{
    
    font-size: 1em;
    cursor: pointer;
}


.card .details .rating .fa-solid {
    color: #f7f406;
}
.card .details .rating .fa-solid:hover
{
    filter: drop-shadow(0px 0px 5px #f7f406);
}

.card .details .rating .fa-regular {
    color: #fff;
}

.card .details .rating .fa-regular:hover
{
    filter: drop-shadow(0px 0px 5px #fff);
}

.card .details .rating span 
{
    color: #fff;
    margin-left: 10px;
}

.card .details .tags 
{
    position: relative;
    top: 5px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    
}

.card .details .tags span 
{
 
    padding: 2px 5px;
    margin-left: 8px;
    color: #fff;
    background-color: #03a8f5;
    border-radius: 4px;
}

.card .details .tags span:nth-child(2n)
{
    background-color: #ff5722;
}

.card .details .info 
{

    color: #fff;
    position: relative;
    margin-top: 20px;
    margin-right: 5px;
    padding-right: 5px;
    height: 95px;
    overflow: hidden;

    transition: height 0.5s ease;
}

.card .details .cast h4 
{
    color: #fff;
    margin-top: 15px;
}
.card .details .cast ul 
{

    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.card .details .cast ul li
{
    overflow: hidden;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: relative;
 
}


.card .details .cast ul li img 
{
    max-width: 100%;
}


.message 
{
    font-size: 4em;
    color: #fff;
    display: none;
}




@media screen and (max-width: 600px) {
    

    .container-search 
    {
        padding: 0 10px;
    }
    .search 
    {
        margin-top: 15px;
        /* width: 100%; */
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search input 
    {   

        /* height: 0px; */
        font-size: 1.5rem;
        outline: none;
        border-style: none;
        border-bottom: 1px solid black;
        border-radius: 6px;
        background-color: #0077b6;
        color: #fff;
        width: 80%;
    }

    .message h6
    {

    font-size: 2rem;
    color: #fff;
    
    }

    .card .details .tags 
    {
        position: relative;
        top: 5px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        row-gap: 10px;
        overflow-x: auto;
        justify-content: flex-start;
        align-items: center;
    }

    .card .details .tags span{
        padding: 5px 5px;
        margin-left: 8px;
        margin-right: 8px;
        color: #fff;
        background-color: #03a8f5;
        border-radius: 4px;
    }

}